events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    upstream laravel {
        server backend:8000;  # se conecta al contenedor backend
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://laravel;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
